#release configuration
#Tue May 05 08:35:18 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:bigdataviewer-core.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-core
scm.tag=bigdataviewer-core-9.0.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-core
preparationGoals=clean verify
project.dev.sc.fiji\:bigdataviewer-core=9.0.5-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-core.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-core
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-core.tag=HEAD
project.scm.sc.fiji\:bigdataviewer-core.url=https\://github.com/bigdataviewer/bigdataviewer-core
project.rel.sc.fiji\:bigdataviewer-core=9.0.4
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
